[black]
line-length = 88

[flake8]
max-line-length = 88
max-complexity = 10
extend-ignore = E203, E501,

[isort]
line_length = 88
force_single_line = true

[mypy]
ignore_missing_imports = True
check_untyped_defs = True
incremental = True
